PORT=4000

# Config DataBase
HOST=localhost
USER=root
PASS=
DB_MYSQL=usersdb
DB_PORT=3306

# Account Admin
EMAIL=admin@admin.com
PASSWORD=admin123456

# Token
KEY_SECRET=token-access
# env variable default
TOKEN_HEADER=auth-token