PORT=5676

# Config DataBase
HOST=
USER=
PASS=
DB_MYSQL=
DB_PORT=

# Account Admin
EMAIL=admin@admin.com
PASSWORD=admin123456

# Token
KEY_SECRET=token-access

# Env variable default
TOKEN_HEADER=auth-token

# Hosting server
HOSTING=http://localhost:4000/